<html>
    <head>
        <script type="text/javascript" src="js/index.js"></script>
        <style>
            .puesto { grid-area: test; }
            .movimiento { grid-area: movimiento; }
            .album { grid-area: album; }
            .cancion { grid-area: cancion; }
            .artista { grid-area: artista; }

            .grid-container {
                display: grid;
                grid-template-areas:
                'test movimiento album cancion cancion cancion'
                'test movimiento album artista artista artista';
                /* gap: 10px; */
                /* background-color: #2196F3; */
                padding: 10px;
            }

            .grid-container > div {
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

            .up {
                background-image: url(css/img/up_green_arrow.png);
                height: 100%;
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
            }
            .puesto {
                padding: 0;
                /* margin: 0; */
                height: 100%;
                /* vertical-align: middle; */
                font-size: 5em;
                text-align: center;
            }
            .puesto-text {
                padding: 0;
                height: 100%;
                font-size: 5em;
                text-align: center;
            }
            .album-image {
                height: 100%;
            }
            .nombre-cancion {
                font-size:3em;
            }
            .nombre-artista {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="title-container">
            <h1>Top 5 Canciones Rock</h1>
        </div>
        <div class="list-container" id="list_container">
            <div class="grid-container">
                <div class="puesto">
                    <p class="puesto-text">1</p>
                </div>
                <div class="movimiento">
                    <div class="up"></div>
                </div>
                <div class="album">
                    <img class="album-image" src="https://upload.wikimedia.org/wikipedia/en/3/38/GunsnRosesUseYourIllusionII.jpg">
                </div>  
                <div class="cancion">
                    <p class="nombre-cancion">Don't Cry</p>
                </div>
                <div class="artista">
                    <p class="nombre-artista">Guns N Roses</p>
                </div>
              </div>
        </div>
    </body>
</html>